<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#ffffff"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ownerkiosk.sample.ownerkiosk.NewKey">

    <EditText
        android:elevation="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:background="#ffffff"
        android:hint="Enter the number of days to expire"
        android:id="@+id/editText"
        />

    <Button

        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create key"
        android:layout_gravity="right"
        android:id="@+id/generate"
        android:background="#F6A414"
        />
</LinearLayout>
